<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Beaucoup de flux RSS de podcasts sont encore servis en http://.
      On autorise le cleartext globalement plutôt que de forcer https,
      pour ne pas casser silencieusement l'import de certains flux.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
